{
  "name": "useit",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "guard:useit": "node scripts/useit-boundary.mjs"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.11",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
